<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Página Pessoal</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Tiny5&display=swap');
        body {
            font-family: "Roboto", sans-serif;
            background-color: #333333;
            color: #333333;
            font-size: 16px;
            margin: 0;
            padding: 20px;
        }

        .verde {
            background-color: #90EE90 ;
            color: #006400;
        }

        div {
            background-color: white;
            margin: 0 auto;
            padding: 20px;
            width: 500px;
            border: 1px solid #cccccc;
        }

        h1 {
            color: #2c3e50;
            font-size: 28px;
            margin-bottom: 10px;
        }

        h2 {
            color: #34495e;
            font-size: 22px;
            margin-bottom: 20px;
        }

        ul {
            margin: 10px 0;
            padding: 0 20px;
        }

        li {
            width: 200px;
            padding: 5px;
        }

        img {
            border: 1px solid green;
        }

        a {
            color: #2980b9;
            font-size: 16px;
        }

        button {
            background-color: #333333;
            color: #ffffff;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class = "body">
        <h1>Nhatalia Sampaio</h1>
        <p>Só sei que nada sei</p>
        <h2>Hobbies</h2>
        <ul>
            <li>Jogar</li>
            <li>Nadar</li>
            <li>Ver séries</li>
        </ul>
        <p>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSoGRk6axTVNHsdltrCvh4xy4Eec1wUbAUlYw&s" alt="slytherin">
        </p>
        <p>
            <a href="https://github.com/NhataliaCarolliny">Visite meu GitHub</a>
        </p>
        <p>
            <button onclick = "alterarTema()">Mudar Tema</button>
        </p>
    </div>
    <script>
        function alterarTema() {
            let tema = document.querySelector(".body");
            tema.classList.toggle("verde");
        }
    </script>
</body>
</html>
